{
  "name": "ha-alert-manager",
  "private": true,
  "version": "2.0.0-dev5",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-frontend.mjs",
    "lint:frontend": "node scripts/lint-frontend.mjs",
    "test:frontend": "node --test tests/frontend.test.mjs tests/frontend-coherence-mobile.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
